PORT=3000
MONGO_USER=abhir1
MONGO_PASS=laddooabhishek
CLOUDINARY_CLOUD_NAME=dmwgure67
CLOUDINARY_API_KEY=692287722363784
CLOUDINARY_API_SECRET=9rVdD9O622pMbzLAOuUjOdjV5Qg
SESSION_SECRET=harekrishnaharekrishnakrishnakrishnahareharehareramharereamramramharehare